<!DOCTYPE html>
<html class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="assets/css/styles.css" rel="stylesheet" />
    <style>
      :root {
        --swiper-pagination-bullet-inactive-color: #d9d9d9;
        --swiper-pagination-bullet-inactive-opacity: 0.9;
        --swiper-pagination-color: #6f32b9;
        --swiper-navigation-size: 1.2rem;
      }
      #btn-back-to-top {
        position: fixed;
        display: none !important;
      }
      .shadow-header {
        text-shadow: 8px 8px 0 #2a2745, -8px 8px 0 #2a2745, 8px -8px 0 #2a2745,
          -8px -8px 0 #2a2745, 0px 8px 0 #2a2745, 0px -8px 0 #2a2745,
          -8px 0px 0 #2a2745, 8px 0px 0 #2a2745, 10px 10px 0 #2a2745,
          -10px 10px 0 #2a2745, 10px -10px 0 #2a2745, -10px -10px 0 #2a2745,
          0px 10px 0 #2a2745, 0px -10px 0 #2a2745, -10px 0px 0 #2a2745,
          10px 0px 0 #2a2745, 8px 10px 0 #2a2745, -8px 10px 0 #2a2745,
          8px -10px 0 #2a2745, -8px -10px 0 #2a2745, 10px 8px 0 #2a2745,
          -10px 8px 0 #2a2745, 10px -8px 0 #2a2745, -10px -8px 0 #2a2745;
      }
    </style>
    <title>
      Bytesfest - Bunch of Youth Technottraction and Sport Festival
    </title>
    <link rel="icon" type="image/x-icon" href="./assets/img/logo-mini.png" />
  </head>
  <body
    class="relative z-40 overflow-x-hidden bg-neutral-900 font-poppins text-white transition-all"
  >
    <div class="start-animation-bg fixed z-[100] h-full w-full bg-neutral-900">
      <div
        class="bytesfest-start-container flex h-full w-full items-center justify-center transition-all duration-300"
      >
        <div
          class="flex w-full flex-col items-center justify-center px-5 text-center md:flex-row md:gap-x-1 md:text-left lg:gap-x-4"
        >
          <img
            src="./assets/img/logo-main.png"
            alt=""
            class="mb-2 h-32 w-auto sm:h-40 md:mb-0 md:h-48 lg:h-56"
          />
          <h1
            class="text-2xl font-semibold tracking-wider text-primary-0 sm:text-3xl md:text-5xl lg:text-6xl"
          >
            Bytes<span class="text-primary-75">fest</span>
            <p
            class="proudly-present-subtitle text-sm tracking-wider text-neutral-25 pt-1 transition-all duration-700 ease-in sm:text-base font-light"
          >
            proudly presented by HMP MIKROPTIK
          </p>
          </h1>
        </div>
      </div>
      <div
        class="backdrop-bg fixed top-0 left-0 z-50 hidden h-full w-full backdrop-blur-lg transition-all duration-1000"
      ></div>
    </div>
    <div
      class="light-bg fixed z-[75] h-full w-full bg-white transition-all duration-500"
    ></div>
  </body>
</html>
